{
  "variation": {
    "variation_check": false,
    "variation_list": {
      "a": ["4"],
      "e": ["3"],
      "i": ["1"],
      "o": ["0"],
      "b": ["8"],
      "g": ["9"],
      "l": ["1"],
      "q": ["9"],
      "s": ["5"],
      "t": ["7"],
      "z": ["2"]
    }
  },
  "timeout_seconds": 5,
  "check_ssl": true,
  "take_screenshot": false,
  "output": {
    "dir": "output",
    "format": ["json", "csv"],
    "console": true,
    "sort_by": [],
    "columns": [
      "full_domain",
      "status",
      "expiration_date",
      "registrar_name",
      "registrar_url"
    ],
    "console_domain_width": 20,
    "console_column_widths": {
      "full_domain": 24,
      "status": 10,
      "expiration_date": 20,
      "registrar_name": 22,
      "registrar_url": 45
    }
  }
}
